{
  "ConnectionStrings": {
    "DatabaseConnection": "Host=localhost;Port=5432;Database=postgres_db;User Id=postgres;Password=postgres"
  },
  "Kafka": {
    "Connection": "localhost:9092",
    "TopicProducer": "requests",
    "TopicConsumer": "resolutions",
    "GroupIdConsumer" : "resolutions-group",
    "GroupIdProducer" : "requests-group"
  }
}
